<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sublayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imagefeed"
            app:layout_constraintTop_toTopOf="@id/imagefeed"
            app:layout_constraintStart_toStartOf="@+id/imagefeed"
            app:layout_constraintBottom_toBottomOf="@id/imagefeed"
            tools:layout_editor_absoluteY="55dp" />

        <ImageView
            android:id="@+id/imagefeed"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/titlefeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="this is the main title of the feed"
            android:textSize="18sp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagefeed" />

        <TextView
            android:id="@+id/contentfeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"
            android:text="this is the content of feef sakjbdaskbdaskd ksajdkajsbdakdbsajkdbaskjdbasjkdbaksjbdaksbdkasbdkjasbdkjasbdkjsabdkasbdkasbdkasbdkasbdkabsdkbasdkjasbdkjbsadkjbasdkbaskdbkasbdkbasdkbasd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlefeed" />

        <TextView
            android:id="@+id/sourcefeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="livemint.com"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/readmore"
            app:layout_constraintTop_toBottomOf="@+id/readmore" />

        <TextView
            android:id="@+id/timefeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="14 april 2020"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/sourcefeed"
            app:layout_constraintTop_toBottomOf="@+id/sourcefeed" />

        <TextView
            android:id="@+id/readmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="tap to read more"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contentfeed"
            app:layout_constraintTop_toBottomOf="@+id/contentfeed" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="Powered by News API"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

